package com.example.jangjieun.newsker;

import android.content.Intent;
import android.speech.tts.TextToSpeech;
import android.support.v4.view.ViewPager;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.TextView;

import com.example.jangjieun.newsker.Adapter.ArticleList;
import com.example.jangjieun.newsker.Adapter.ArticleListAdapter;

import java.util.ArrayList;


public class ArticleActivity extends AppCompatActivity implements TextToSpeech.OnInitListener {
    ViewPager pager;
    ArrayList<ArticleList> articleLists = new ArrayList<ArticleList>();

    String date;
    TextToSpeech _tts;
    boolean _ttsActive= false;

    TextView dateTV;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_article);

        Intent intent = getIntent();
        date = intent.getStringExtra("DATE");

        dateTV = (TextView) findViewById(R.id.article_date);
      //  dateTV.setText(date);

        pager= (ViewPager)findViewById(R.id.articlePager);

        initArticleList();
    }

    private void initArticleList() {
        ArticleList lc;

        lc = new ArticleList(R.drawable.article0,"'문화·예술계 블랙리스트' 작성·관리에 관여한 혐의로 구속영장이 청구된 김기춘(78) 전 청와대 비서실장과 조윤선(51) 문화체육관광부 장관이 20일 법원에서 구속 전 피의자심문(영장실질심사)을 받았다. 두 사람의 영장심사는 서울중앙지법 성창호 영장전담 부장판사 심리로 이날 오전 10시 30분부터 6시간 넘게 진행됐다. 김 전 실장이 오후 1시 30분까지 먼저 3시간가량 심문을 받았고 이어 조 장관 심문이 오후 1시 40분부터 4시 50분까지 3시간 10여분간 진행됐다. 영장심사에선 두 사람의 구속 여부를 놓고 박영수 특별검사팀과 변호인 간 일진일퇴의 치열한 공방이 벌어졌다. 특검은 이용복(55·사법연수원 18기) 특검보를 포함한 수사검사 2∼3명을 투입해 두 사람의 구속 사유가 충분하다며 필요성을 강하게 주장했다. 특검은 특히 정권에 비판적인 문화·예술계 인사를 정부 지원에서 배제할 의도로 작성된 블랙리스트가 자유민주주의 이념에 정면으로 위배되는 중대 범죄라는 점을 부각했다. 이러한 행위가 헌법상 양심의 자유, 언론·출판의 자유, 학문과 예술의 자유를 심각하게 침해한다는 점도 강조했다. 특검은 그동안의 수사 과정에서 확보한 관련자 진술과 물증을 통해 두 사람의 혐의가 충분히 소명된다는 점을 설명했다. 아울러 현 정부 실세로 군림한 이들의 신분과 지위에 비춰 말맞추기 등 증거인멸 우려가 있고 의혹의 정점에 있는 박근혜 대통령 수사를 위해서도 신병 확보가 필요하다고 주장했다. 김 전 실장은 2013∼2015년 청와대 2인자이자 '대통령 그림자'로 불리는 청와대 비서실장을 지냈다. 그의 막강한 권력을 빗대 세간에선 '왕실장', '기춘대원군'으로 불렀다. 특검은 그가 블랙리스트의 '설계자'이자 '총지휘자'라는 입장이다. 조 장관은 2014∼2015년 청와대 정무수석으로 있을 당시 리스트 작성에 상당 부분 관여한 혐의가 있는 것으로 특검은 판단했다. 이에 대해 김 전 실장과 조 장관의 변호인은 혐의가 충분히 소명되지 않았음에도 특검이 무리하게 구속영장을 청구했다고 '맞불'을 놨다. 그러면서 혐의를 적극적으로 부인하는 당사자들의 방어권 보장 차원에서 불구속 수사를 해야 한다고 호소하는 것으로 전해졌다. 김 전 실장은 특검 조사에서 블랙리스트를 본 적도 없고, 알지도 못한다고 혐의를 부인했다고 한다. 조 장관 역시 블랙리스트 존재는 작년 9월 문체부 장관으로 취임한 이후 처음 알게 됐다. 다만 작성 경위나 전달 경위는 전혀 모른다고 혐의를 인정하지 않은 것으로 알려졌다. 구속 여부는 이날 밤늦게나 21일 새벽 결정될 전망이다. 두 사람은 서울구치소로 이동해 결과를 기다리게 된다. 이들은 다른 미결 수형자와 마찬가지로 입소 절차를 밟고 수의로 갈아입은 뒤 감방에 유치된다. 영장이 기각되면 귀가하고 발부되면 그대로 수감된다.","정치","김기춘·조윤선 영장심사 종료…구속여부 밤늦게 결정");
        articleLists.add(lc);
        lc = new ArticleList(R.drawable. article1,"구속영장이 기각된 이재용 삼성전자 부회장이 19일 오전 경기 의왕시 서울구치소에서 귀가하고 있다. 이재용 삼성전자 부회장이 구속 수사의 위기는 피했지만 삼성을 향한 여론이 급속도로 악화되는 양상이 나타나면서 삼성그룹이 고심하는 모습이다. 향후 삼성은 재판에서 법리 다툼뿐만 아니라 악화된 여론을 수습해 가는 과정도 숙제로 안게 됐다. 서울중앙지법이 지난 19일 특검이 청구한 이 부회장에 대한 구속영장을 기각하자 일부 정치권과 인터넷상을 중심으로 삼성을 향한 부정적 여론이 거세지고 있다. 실제로 문재인 더불어민주당 전 대표는 이번 구속영장청구 기각에 대해 뜻밖이고 매우 유감스럽다고 입장을 밝히는가 하면 안철수 전 국민의당 상임 공동대표도 삼성 예외주의, 재벌 예외주의를 깨야 한다고 강도높은 비판을 제기했다. 오는 21일 서울 광화문 광장에서 예정된 13차 주말 촛불집회에서도 일부 시민단체를 중심으로 법원의 기각 결정을 규탄하는 목소리가 높아질 전망이다. 총수 구속은 면했지만 이같은 반(反) 삼성 기류가 확산되면서 삼성 내부에서도 당혹스러워하는 분위기가 감지된다. 삼성의 한 관계자는 20일 이번 법원 결정은 (이 부회장의) 유무죄를 가린 것이 아니라 구속 수사냐 불구속 수사냐를 가린 것이라며 재판이 아직 시작되지 않았는데 현재 분위기는 삼성이 이미 범죄자 집단인 것처럼 낙인찍힌 듯하다고 말했다. 삼성에 대한 반발 기류는 이번 영장실질심사를 담당한 조의연 서울중앙지법 영장전담 부장판사에게도 향했다. 조 판사는 구체적 사실관계와 법률적 평가를 둘러싼 다툼의 여지 등을 비춰볼 때 현 단계에서 구속의 필요성을 인지하기 어렵다는 점을 근거로 특검의 구속영장청구를 기각했다. 하지만 전일 인터넷 실시간 검색어엔 조 판사의 이름이 오르내리는가 하면 조 판사의 아들이 삼성 취업을 확약받았다는 루머도 퍼졌다. 법원엔 조 판사의 결정에 대한 항의전화가 쇄도한 것으로 전해졌다. 상황이 악화되자 서울중앙지법은 이날 조 판사가 삼성 장학금을 받았다거나 아들이 삼성에 취업했다는 등 루머는 사실이 아니다며 심지어 아들이 없는데도 유언비어가 유포되고 있어 우려를 표하지 않을 수 없다고 공식입장을 내놓기도 했다. 삼성 측도 거센 비난 여론을 회복시킬 수 있는 대책 강구에 고심하고 있는 것으로 전해졌다. 다만 특검 수사를 받고 있는 상황에서 이같은 삼성측의 시도나 노력이 쉽지만은 않을 것이란 전망이다. 한 재계 관계자는 '박근혜·최순실 게이트'에서 비롯된 삼성을 향한 불신과 불만 여론이 이미 팽배한 상황에서 대중을 상대로 적극적인 소명을 펼친다면 자칫 역풍을 키울 수도 있다며 이번 여론 표출은 특검 수사가 끝난 이후에도 장기적으로 삼성이 풀어나가야 할 숙제가 될 것이라고 지적했다.","정치","무죄 아닌 불구속 수사인데… 비난 여론에 곤혹스런 삼성");
        articleLists.add(lc);
        lc = new ArticleList(R.drawable.article3,"지난해 자동차 시장에서 눈에 띄는 성장세를 보인 하이브리드 세단의 인기가 올해도 이어질 것으로 전망된다. 친환경차에 대한 소비자의 관심이 높아지고 있는 추세인데다, 연비를 앞세운 하이브리드 모델에 스포티한 주행감성, 공간 활용성, 프리미엄 감성까지 더해진 하이브리드 세단들이 속속 등장하면서 소비자의 선택지를 넓히고 있다. 올해 들어 첫 하이브리드 세단 신차를 선보인 브랜드는 혼다코리아다. 혼다코리아는 지난 18일 '진정한 하이브리드 전문가'라는 콘셉트의 신차 '어코드 하이브리드'를 국내 시장에 선보였다. 월드 베스트셀링 모델인 어코드에 하이브리드 파워트레인을 적용해, 도심 연비 '19.5km/ℓ'에 달하는 동급 최강 연료 효율성을 앞세우고 있다. 하이브리드 세단의 아쉬운 점으로 지적됐던 '펀 투 드라이브(Fun to drive)' 측면을 강화하기 위해 혼다는 주행 모드 중 '스포츠 드라이브 모드'를 더해 최고 출력 215마력의 힘으로 달리는 즐거움을 느낄 수 있도록 성능을 향상시켰다. 연비와 주행성능을 강화한 하이브리드 세단에 대한 기대감은 소비자들의 반응에서도 감지된다. 지난 1일부터 시작된 어코드 하이브리드의 사전계약 물량은 약 600여대로, 올해 판매 목표 절반에 달할 만큼 초기 흥행이 점쳐지는 분위기다. 하이브리드 세단 시장은 수입차 브랜드 중에서도 일본 브랜드의 강세가 돋보이는 분야다. 지난해 수입차 시장에서 돋보이는 성장세를 보였던 렉서스와 토요타의 하이브리드 세단은 올해도 다수의 소비자들로부터 선택을 받을 것으로 예상된다. 특히 지난해 베스트셀링 모델로 이름을 올린 렉서스 ES300h가 올해도 명성을 이어갈 수 있을지 주목된다. 토요타의 경우 올해 프리우스 플러그인하이브리드 버전인 '프리우스 프라임'을 준비 중에 있어 '스마트 하이브리드' 타이틀을 공고히 할 것으로 예상된다. 일본 브랜드 외에도 BMW코리아가 올해 중으로 플러그인하이브리드 세단인 뉴 330e'와 '뉴 740e'를 잇따라 출시할 계획이다. 특히 뉴 740e는 플래그십 세단인 7시리즈에 eDrive 기술을 접목한 플러그인하이브리드 파워트레인을 장착한 럭셔리 모델로, 최고 120km/h, 최대 40km 거리를 배출가스 없이 무공해로 주행할 수 있다는 점에서 기대를 모으고 있다. 국내 브랜드 중에서는 현대차가 올해 상반기 중 '그랜저IG 하이브리드' 모델 출시를 준비 중에 있다. 현대차는 준대형 시장에서 흥행 돌풍을 이어온 그랜저 IG에 하이브리드 모델까지 더하면서 지난 연말부터 이어진 '그랜저 신차 효과'를 지속한다는 전략이다. 지난해 말 출시된 기아차 'K7 하이브리드'의 인기도 눈여겨 볼 만하다. 16.2km/ℓ연비에 정숙한 승차감, 고급 편의 사양 등이 대거 적용돼 상품성을 강화한 것이 특징이다. 업계 관계자는 최근 국내 자동차 시장은 하이브리드 차량 판매가 큰 폭으로 증가하는 등 빠른 변화를 보이고 있다면서 특히 환경에 대한 관심이 커지고 있고, 합리적인 소비 문화가 안착되면서 국내 하이브리드 세단 시장의 급격한 성장세가 이어질 것으로 보인다고 말했다.","자동","하이브리드 세단 '전성시대' 온다");
        articleLists.add(lc);
        lc = new ArticleList(R.drawable.article7,"수지 측이 최근 불거진 화보집 관련 논란에 대해 강경 대응 방침을 밝혔다.JYP 엔터테인먼트측은 20일 오후 공식 보도자료를 통해 최근 온라인 커뮤니티 등에서 논란이 되고 있는 수지의 화보집에 대한 입장을 전했다.JYP 측은 “화보집 전체 내용 중 극히 일부 사진 및 워딩을 발췌하여 작성된 게시글은 사실과 전혀 무관하며, 복고, 키치 등의 기획 의도를 부각하기 위해 선택한 장소 및 의상인 바, 촬영을 진행한 수지 본인 및 작가의 원래 의도와는 전혀 무관함을 알려 드린다”고 밝혔다. 또한 “본 화보집의 직·간접적 무단 유포 또한 저작권 및 초상권 침해이며 악의적인 의도로 작성된 게시글 및 악성 댓글, 이와 관련된 모든 인신 공격성 발언에 대해 당사는 가용한 법적 조치를 동원하여 강력 대응할 것임을 알려 드린다”며 루머 유포에 대한 강경 대응을 시사했다. 한편 최근 온라인 커뮤니티에서는 수지가 과거 촬영한 화보 사진 일부가 로리타 콤플렉스, 매춘 등을 연상시킨다는 글이 올라오며 논란이 불거졌다. 이하 공식입장 전문. 안녕하세요. JYP 엔터테인먼트입니다. 최근 온라인 커뮤니티 등에 거론되고 있는 15년 10월 출간된 수지 화보집 관련 사안에 대해 말씀 드립니다. 화보집 전체 내용 중 극히 일부 사진 및 워딩을 발췌하여 작성된 게시글은 사실과 전혀 무관하며, 복고, 키치 등의 기획 의도를 부각하기 위해 선택한 장소 및 의상인 바, 촬영을 진행한 수지 본인 및 작가의 원래 의도와는 전혀 무관함을 알려 드립니다. 본 화보집의 직·간접적 무단 유포 또한 저작권 및 초상권 침해이며 악의적인 의도로 작성된 게시글 및 악성 댓글, 이와 관련된 모든 인신 공격성 발언에 대해 당사는 가용한 법적 조치를 동원하여 강력 대응할 것임을 알려 드립니다.","연예","수지 측, 화보집 논란에 강경대응 시사 “루머 유포시 법적조치”(공식입장)");
        articleLists.add(lc);
        lc = new ArticleList(R.drawable.article6,"19일 결혼한 톱스타 비-김태희 부부가 오는 22일 인도네시아 발리로 신혼여행을 떠난다. 양측의 소속사는 비-김태희 부부는 혼배미사 형식으로 치뤄진 결혼식을 무사히 끝마치고 5일간 인도네시아 발리에 위치한 모처를 찾아 둘만의 행복한 시간을 즐길 예정이라고 20일 전했다. 앞서 비-김태희는 깜짝 결혼 발표에 이어 비밀 결혼식을 진행하면서 신혼여행 계획을 세우지 못했다고 밝혔다. 김태희는 결혼식 직후 공개한 손편지에서 서로를 위하고 존경하며 또 부족한 점은 서로 채워가며 열심히 살겠다고 팬들에게 인사했다.","연","비-김태희 부부의 연을 맺다");
        articleLists.add(lc);

        ArticleListAdapter articleListAdapter = new ArticleListAdapter(ArticleActivity.this, R.layout.article_childview, articleLists);
        pager.setAdapter(articleListAdapter);
    }

    @Override
    public void onInit(int status) {}

    @Override
    public void onPause() {
        super.onPause();

        try {
            if (_tts != null ) {
                _tts.stop();
                _ttsActive = false;
            }
        } catch (Exception e) {}
    }

    @Override
    public void onResume() {
        super.onResume();
        _tts = new TextToSpeech(getApplicationContext(), this);
    }

    @Override
    public void onDestroy() {
        super.onDestroy();
        try{
            if(_tts != null) {
                _tts.shutdown();
                _tts = null;
            }
        }
        catch(Exception e) {}
    }
}
